<?xml version="1.0" encoding="utf-8"?>
<!--Usamos un framLayout porque es el mismo que vamos a quitar y a
    poner de aceurdo a nuestras vistas
-->
<FrameLayout
    android:id="@+id/list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="myteam.androides.react.app.com.myapplication.Activities.ItemList"
    tools:ignore="MergeRootFrame">

</FrameLayout>
